PGHOST='ep-black-hall-a1jcje8o.ap-southeast-1.aws.neon.tech'
PGDATABASE='library'
PGUSER='library_owner'
PGPASSWORD='OEdQk5qLv9JT'

RAKUTEN_API="1057691251432321112"
DATABASE_URL="postgresql+asyncpg://library_owner:OEdQk5qLv9JT@ep-black-hall-a1jcje8o.ap-southeast-1.aws.neon.tech/library?ssl=require"